# Big-Data-Profiling

./: README.md  baseline.sketch.txt  pom.xml  scratchpad.txt
csv/: test.csv  zillow.csv
data/: data.json
report/: report.txt
src/main/java/com/data/datasketch01/: App.java  CSVdata.java  Dashboard.java  DistinctCount.java  Generate.java  MostFrequent.java  Quantiles.java  Sampling.java
src/test/java/com/data/datasketch01/: AppTest.java
